ACROSS
 7. <city> CHICAGO = CHIC A GO
 8. BY outside RAND = BRANDY <!themed>
10. BUS(-t) = BUS <public transport>
12. QUIL(-l) inside TEA = TEQUILE <!themed>
13. <comprehensive> IN-DEPTH = (INEPT outside D) H
14. H AE MOST AT = HAEMOSTAT <surgical equipment>
17. ↺SIDLE↺ = IDLES <keeps the engine ticking over>
18. LEA VEE outside B_ = LEAVE BE <do not disturb>
21. <royal attendant> ERR outside QUE + Y
23. V __O__D __K_ _A__ = VODKA <!themed>
24. PRO GAMER* outside M = PROGRAMME <TV show>
28. (B + UR) inside BOON = BOURBON <!themed>
29. AL CZAR outside A = ALCAZAE <fortress>
31. GI _N = GIN <!themed>
32. H inside WINGE[-d] = WHINGE <grouse>
33. GO + _U_ LASH = GOULASH <stew>

DOWN
 1. CH after SCOT = SCOTCH <!themed>
 2. (.e)R IS QUE(s.) = RISQUE <blue>
 3. _S_A_R_ I_ = SARI <dress>
 4. COLT outside BA = COBALT <metal>
 5. A BS IN THE = ABSINTHE <!themed>
 6. (I off QUAIL + HORRID)* = HARD LIQUOR <spirits>
 9. DIP OLA R = DIPOLAR <with a certain magnetism>
11. WHISK _Y = WHISKY <!themed>
15. AE outside X = AXE <fire>
16. <soloist> ONE-MAN BAND = (BEN + MADONNA)*
18. LAVA + BO = LAVABO <cleansing ritual>
19. SUDAN* C H = AND SUCH <etc.>
20. EX PUN ←EG← D = EXPUNGED <taken off the record>
22. RUMMAGE - MAGE = RUM <!themed>
25. O RANG + E = ORANGE <colour>
26. MEAL outside (Z_ + C_) = MEZCAL <!themed>
27. <ribald> EARTHY = ART inside __E__H__Y
30. <drink> CHUG = C HUG