ACROSS
1. <ignorant> UNINFORMED = N inside UNIFORMED
7. <stray> DIGRESS = TIGRESS, D←T
8/10. <classified> TOP SECRET = ←SPOT← ←TERCE←
9. (-t)RITE = RITE <tradition>
12/17. <rising> TAKING OFF = TOFF outside A KING
14. (...s)IT CH(i...) = ITCH <yen>
18. <American> ARAPAHO = ←PARA← _A_H_O
19. <one toady> NATTERJACK = NATTER + JACK

DOWN
1. (...l)UNDERS TOO D(i...) = UNDERSTOOD <roger>
2. GOT under IN = INGOT <bar>
3. <territory> FIEF = IE inside FF
4. <less prudent> RASHER <serving of bacon>
5. <access> ENTER <key>
6. →"CATCH SPOCK"← = SPATCHCOCK <chicken>
11. <flawless> INTACT = IN TACT
13. <writer> KAFKA = K AKA outside F
15. TA-RA outside I = TIARA <crown>
16. <couple> PAIR = "PEAR"