ACROSS
8. <charitable projects> NONPROFITS = NONPRO FITS
9. <chocolate bar> AERO = ←_OREA_←
10. OS _LO_ = OSLO <port city>
11. <subject-matter expert> SPECIALIST = SP CILIATES*
12. <island> SARDINIA = SARDINE, E → I + A
14. <straw covering> THATCH = _T_ HATCH
16. <fertile soil> LOAM = L_ O_ A_ M_
18. <receiving a salary> WAGED = AG inside WED
19. <I agree> SAME = (...u)S AME(n...)
20. KIN after ←COL← = LOCK-IN <event after hours>
21. (...o)UR IN A TOR(y...) = URINATOR <peer>
24. (NIECE + AUNT'S)* = ENUNCIATED <voices>
26. <diet> KETO = KET + O_
28. B + A L D = BALD <out of shock?>
29. ERR + FOLLY* N N = ERROL FLYNN <film star>

DOWN
1. <old man> POPS = P OPS
2.  UP + H_O LD = UPHOLD <support>
3. LOO SEN = LOOSEN <reduce regulation?>
4. (INGEST BAGEL + RUSK)* = LIKE GANGBUSTERS <enthusiastically>
5. THIS* (T_E_D after R) = T-SHIRTED <casually dressed>
5. <corridors> HALLWAYS = H ALWAYS outside L
6. <Greek god> EROS = ←SORE←
13. GO GO after A = À GOGO <in spades>
15. CAME + O = CAMEO <small film role>
17. <surviving> MAKING DO = M← in A KINGDOM
18. <Canadian city> WINNIPEG = WIN + NIP EG
22. <make fun of> INSULT = (L_N SUIT)*
23. (...t)ALK ALI(e...) = ALKALI <base>
25. <orderly> NEAT = ←TA EN←
27. <sound> TONE = T_O N_E