ACROSS
 1. <dauntless> INTREPID = N inside IT + PRIDE*
 5. <saviours> HEROES = "HERE ROSE"
10. <not once> NEVER = NERVE*
11. <approving> OKING = O_ KING
12. <conifer> YEW = (..e)YE W(o..)
13. SITAR* TRY = ARTISTRY <virtuosity>
14. <did moderate> EASED = E A S_ ED
16. <impressed by celebrity> STAR-STRUCK = S + ARTS* TRUCK
18. <legend> MYTH = MY + _TH_
21. <flatboat> RAFT = R AFT
23. <alert> UNSLEEPING = (SEEN + PLUGIN)*
26. C_ AND Y = CANDY <confectionery>
27. <driving dangerously> SKIDDING = S KIDDING
29. O_ V_ A_ = OVA <cells>
30. ←IS PEP← = PEPSI <drink>
31. <post> AFTER = A FT E_R
32. <speak negatively of> NAYSAY = (NASA outside Y) Y
23. (RAFT OIKS)* = ASK FOR IT <invite trouble>

DOWN
 1. <pubs> INNS = _IN _N_ S____
 2. ARENT* outside A V = TAVERNA <Greek bistro>
 3. <first> EARLIEST = EARL IE + ST
 4. <termite> ISOPTERAN = ←(..o)N ARE T-POSI(n..)←
 6. RIDGE* after E_ = EDGIER <more nervous>
 7. [-b]ODY'S ←YES← = ODYSSEY <long sea voyage>
 8. "SWORD" = SAWED
 9. ←YT I C← = CITY <Mumbai?>
15. <exerciser> USER = ⭯RUSE⭯
17. <makes firm> CALCIFIES = (LIAISE + FCC)*
19. <shrill> HIGH = "HI"
20. (..d)REDD WAR F(i..) = RED DWARF <another sci-fi property>
22. <dream> FANTASY = FAN T_A S_Y
24. IG NITER = IGNITER <what explodes>
25. MY OP I_ A_ = MYOPIA <short-sightedness>
26. CR + OWN = CROWN <symbol of royalty>
27. ←SPAS← = SAPS <trenches>
28. <resolve> GRIT = G RIT