ACROSS
 1. <youngster> BEAR CUB = CABER* U_ B_
 5. ←DOG← outside A = GOAD <stick>
 7. "LYE" = LIE <untruth>
 8. <habitat> AQUARIUM = _A_ _QUAR_ _I_ _UM_
 9. _S_K_ E_E_T = SKEET <trap-shooting>
10. <finished> AT AN END = ANDANTE*
12. (PRIEST MANAGED)* = DISPARAGEMENT <criticism>
15. <soldier> PIKEMAN = ←NAME KIP←
17. <orange-coloured> AMBER = BREAM*
18. <means> CONNOTES = CON + NOTES
19. AP + E = APE <mirror>
20. <update> SYNC = "SINK"
21. <more concise> TERSEST = SETTERS*

DOWN
 1. <botched> BALLSED UP = LABELS* DUP
 2. <ever-youthful> AGELESS = ←(.i)S'S AGELE(s.)←
 3. <boat> CRAFT = C RAFT
 4. B EU PA GAINS TIT = BE UP AGAINST IT <to deal with many problems>
 5. <relevant> GERMANE = GERMAN + E
 6. AZ + URE = AZURE <blue>
11. <cleaner> DETERGENT = DETER + GENT
13. MANCALA* = ALMANAC <handbook>
14. E + M BRACE = EMBRACE <hug>
16. <eccentric> KOOKY = "COUP + KEY"
17. <Norse gods> = _A ←RISE←