ACROSS
 1. H inside SAFE* = SHEAF <papers>
 6. TOM[-e] after A = ATOM <particle>
10. <they're charged> IONS = _I_ _O_ _N_ _S_
11. A GAVE = AGAVE <tequila ingredient>
12. <chocolatey treat> MUD PIE = (PUD I'M)* + E
13. ←LEG← = GEL <set>
14. <Imperial unit> PSI <Hellenic character>
16. DETERMINE - DET = ERMINE <winter coat>
18. <unambitious> PENNY-ANTE = (PENNANT outside Y) E
20. <trash tech> = ←(.g)ETS A WE(b.)←
22. I inside ED = EID <religious festival>
24. <gnome> SAW <wood-cutter>
25. <butcher> MANGLE = M ANGLE
27. ←LIAR T← = TRAIL <where he's been?>
28. <assistant> AIDE = ID inside A&E
29. <gemstone> ONYX = O + NY X
30. <slightly moved> EDGED = G_ inside ED ED

DOWN
 1. ←IS← MP = SIMP <admirer>
 2. <accommodation> HOUSE = H + OUSE
 3. (.z)END(a.) = END <dénouement>
 4. PEN inside ASS = ASPENS <trees>
 5. FA REALITY* = FAIRY TALE>
 6. _A _G _E = AGE <time>
 7. EATING* = TAGINE <Moroccan stew>
 8. ←NO outside EV← = OVEN <range>
 9. ME + LEE = MELEE <brawl>
15. <kind of> IN A WAY = IN AWAY
17. <frenzied female> MAENAD = ←DANE← after (M A)
18. PEST + _O = PESTO <topping>
19. TIL DE = TILDE <the letter ñ's accent>
21. <alert> WARN = "WORN"
23. <act> DEED = D_ after DEE
25. M IX = MIX <alloy>
26. GI + G = GIG <freelance job>