ACROSS
 1. <kind> CONSIDERATE = DESECRATION*
 8. JAB I after PUN = PUNJABI <South Asian language>
 9. DINE* + X = INDEX <guide>
10. <alcoholic drink> RIOJA = RI + OJ + A_
12. <spouse> HUSBAND = USB inside HAND
13. <peacekeepers> UNITED NATIONS = (TO END TUNISIAN)*
15. TAN T + RUM = TANTRUM <fit>
17. <cancel> SCRUB <loser>
19. (OP ERA) = OPERA <performance>
20. ←H PAN← + THA_ = NAPHTHA <flammable oil>
22. <take issue with> REMONSTRATE = ←(.l)E TARTS NO MER(i.)←

DOWN
 1. CA + PER = CAPER <heist>
 2. <creature of habit> NUN = (.e)N UN(d.)
 3. I M A MATE = IMAMATE <cleric's office>
 4. ←PIPE← _HEN _OMEN _O + N = EPIPHENOMENON <effect>
 5. <wrong> AMISS = A + MISS
 6. <try> ENDEAVOUR = END "EVER"
 7. <leaving> EXODUS = EX ←DO← U_ S_
11. _O_ _RIEN_ _TEER_ = ORIENTEER <she uses a map>
13. <pristine> UNTROD = TUDOR* outside N
14. <drunkard> TOSSPOT = ←TOPS SOT←
16. REAR M_ = REARM <to supply more weapons>
18. <slow> BRAKE = BAKE outside R_
21. T_ E_ A_ = TEA <meal>