ACROSS
 6. Q inside CUSTODIAN* OR = CONQUISTADOR <part of invasion force>
 8. (.o)ME'S A(b.) = MESA <flatland>
 9. AS outside BALONE[-y] = ABALONES <molluscs>
10. <dish> PAELLA = ←AL LEAP←
12. BLUE* inside PO = PUEBLO <American town>
14. BRO + NCO = BRONCO <mustang?>
16. <fried pastry> CHURRO = _ROCHUR_*
17. <one spreading disease> MOSQUITO = MO'S QUITO
19. "PAY SOH" = PESO <foreign currency>
21. <bullfighter> BANDILLERO = BAN ←RED← + ILLER O_

DOWN
 1. <smart> ACHE = H inside ACE
 2. <standing> UNFALLEN = U + FLANNEL*
 4. GUY + A NA = GUYANA <country>
 4. <fish> MAKO = (.u)M A KO(i.)
 5. <singer> YODELLER = Y _O_D_E LL + ER
 7. S + HARP = SHARP <not in tune>
11. <pilot> AIRWOMAN = (IN A WAR)* outside _O_
13. <supplied> EQUIPPED = E + QUIPPED
15. _OS_ _I_ _ER_ = OSIER <wood>
16. <without being affected by emotion> COOLLY = C_ O_ O_ LL Y
18. Q AD + I = QADI <judge>
20. <academic> SWOT = ←TOWS←