ACROSS
 1. WHEREABOUTS - W = HEREABOUTS <nearby>
 6. D RUM = DRUM <part of kitchen>
10. (.o)ZES TY(p.) = ZESTY <having a sharp flavour>
11. <shocked> ASTOUNDED = (ODD AUSTEN)*
12. <give new job to> REASSIGN = ASS inside REIGN
13. + A DO, ←SIN← = ADONIS <beatiful man>
15. COURTEOUS* = OUTSOURCE <delegate>
17. "SUE SHE" = SUSHI <fish dish>
18. <beam> SMILE = S MILE
21. <profitable> ENRICHING = E_ NR (I CHING)
23. <heat> WARMTH = W A_ RM T + H
24. C O MEDIAN = COMEDIAN <performer>
27. <unproductive> INFERTILE = INFER + TILE
28. ←(.r)IFIC S(t.)← = SCI-FI <genre>
29. HE'LL = HELL <gambling den>
30. WILLY (_L inside NIL) + Y = WILLY-NILLY <at random>

DOWN
 1. + HAZ_, (US ROAD)* = HAZARDOUS <risky>
 2. <new beginning> RESTART = _R _E _S TART
 3. AB SS outside Y = ABYSS <gorge>
 4. RANGER IE inside OS = ORANGERIES <greenhouses>
 5. <ink> TATS = ←STAT←
 7. <small mammals> RODENTS = SNORTED*
 8. ←SAD I'M← = MIDAS <tragic king>
 9. CU L_D ←CASE← = CUL DE SAC <dead end>
14. (.i)NEER DOWEL L(a.) = NE'ER-DO-WELL <cad>
16. <spill> OVERTURN = OVERT URN
18. IN GEN UI ←YT← = INGENUITY <flair>
20. I_ S_ R_ A_ F_ E_ L_ = ISRAFEL <Poe poem>
22. I_ NI TI AL = INITIAL <lead>
23. <interrogative> WHICH = WITCH*
25. ES SEN = ESSEN <German city>
26. <New Zealander> KIWI = K IWI