what **1PL.NOM** spear-Dane.**GEN.PL** in yore-day.**DAT.PL**
people-king.**GEN.PL** glory.**ACC.SG** hear.of.**PST.1PL**
how **DEM.NOM.PL** prince.**NOM.PL** valour.**ACC.SG** perform.**PST.3PL**

often Scyld.**NOM** Scef-son.**NOM** foe.**GEN.PL** troop.**DAT.PL**
many.**DAT.PL** tribe.**DAT.PL** mead-bench.**GEN.PL** deprive.**PST.3SG**
terrify.**PST.3SG** earl.**ACC.SG** since first.**SUP** become.**PST.3SG**
destitute.**NOM.SG** find.**PST.PTCP** **3SG.M.NOM** **DEM.GEN.SG** consolation.**GEN.SG** live.to.see.**PST.3SG**
grow.**PST.3SG** under cloud.**DAT.PL** honour.**DAT.PL** thrive.**PST.3SG**
until **COMP** **3SG.M.DAT** each.**NOM.SG** **DEM.GEN.PL** around-sitter.**GEN.PL**
over whale-road.**ACC.SG** obey.**INF** must.**PST.3SG**
tribute.**ACC.SG** pay.**INF** **DEM.NOM.SG.N** be.**PST.3SG** good.**NOM.SG** king.**NOM.SG**

**DEM.DAT.SG** heir.**NOM.SG** be.**PST.3SG** afterwards beget.**PST.PTCP**
young.**NOM.SG** in dwelling.**DAT.PL** **REL.ACC.SG.M** God.**NOM.SG** send.**PST.3SG**
people.**DAT.SG** as comfort.**DAT.SG** dire-distress.**ACC.SG** perceive.**PST.3SG**
**COMP** **3PL.NOM** previously suffer.**PST.3PL** lord-less.**NOM.PL**
long.**ACC.SG** while.**ACC.SG** **3SG.M.DAT** **DEM.GEN.SG** life-lord.**NOM.SG**
glory.**GEN.SG** wielder.**NOM.SG** world-honour.**ACC.SG** grant.**PST.3SG**
Beowulf.**NOM** be.**PST.3SG** famous.**NOM.SG** renown.**NOM.SG** widely spring.**PST.3SG**
Scyld.**GEN.SG** heir.**NOM.SG** Scania-land.**DAT.PL** in

so shall.**PRS.3SG** young.**NOM.SG** man.**NOM.SG** good.**INST.SG** bring.about.**INF**
splendid.**DAT.PL** wealth-gift.**DAT.PL** in father.**GEN.SG** friend.**DAT.SG**
so.that **3SG.M.ACC** in old.age.**DAT.SG** in.turn stand.by.**SBJV.PL**
willing-companion.**NOM.PL** when war.**NOM.SG** come.**SBJV.3SG**
people.**NOM.PL** serve.**SBJV.PL** praise-deed.**DAT.PL** shall.**PRS.3SG**
in tribe.**GEN.PL** each.**DAT.SG** man.**NOM.SG** prosper.**INF**

**3SG.M.DAT.REFL** then Scyld.**NOM** depart.**PST.3SG** at fated-hour.**DAT.SG**
very-vigorous.**NOM.SG** journey.**INF** into lord.**GEN.SG** keeping.**ACC.SG**
**3PL.NOM** **3SG.M.ACC** then carry.off.**PST.3PL** to sea.**GEN.SG** current.**DAT.SG**
dear.**NOM.PL** companion.**NOM.PL** as **3SG.M.NOM** self.**NOM.SG** bid.**PST.3SG**
while word.**DAT.PL** wield.**PST.3SG** friend.**NOM.SG** Scylding.**GEN.PL**
beloved.**NOM.SG** land-chief.**NOM.SG** long possess.**PST.3SG**

there at harbour.**DAT.SG** stand.**PST.3SG** ringed-prow.**NOM.SG**
icy.**NOM.SG** and out-eager.**NOM.SG** prince.**GEN.SG** vessel.**NOM.SG**
down-lay.**PST.3PL** then dear.**ACC.SG** lord.**ACC.SG**
ring.**GEN.PL** dispenser.**ACC.SG** onto bosom.**ACC.SG** ship.**GEN.SG**
famous.**ACC.SG** by mast.**DAT.SG** there be.**PST.3SG** treasure.**GEN.PL** many
from far-way.**DAT.PL** ornament.**GEN.PL** bring.**PST.PTCP**

**NEG** hear.**PST.1SG** **1SG.NOM** handsomely.**CMPR** ship.**ACC.SG** equip.**INF**
battle-weapon.**DAT.PL** and war-garment.**DAT.PL**
sword.**DAT.PL** and mail-coat.**DAT.PL** **3SG.M.DAT** on bosom.**DAT.SG** lie.**PST.3SG**
treasure.**GEN.PL** multitude.**NOM.SG** **REL.NOM.PL** **3SG.M.DAT** with must.**PST.3PL**
into flood.**GEN.SG** possession.**ACC.SG** far depart.**INF**

not.at.all **3PL.NOM** **3SG.M.ACC** lesser.**DAT.PL** gift.**DAT.PL** furnish.**PST.3PL**
people-treasure.**DAT.PL** than **DEM.NOM.PL** do.**PST.3PL**
**REL** **3SG.M.ACC** at beginning.**DAT.SG** forth send.forth.**PST.3PL**
alone.**ACC.SG** over wave.**ACC.PL** infant.**NOM.SG** be.**PRS.PTCP**

then yet **3PL.NOM** **3SG.M.DAT** set.up.**PST.3PL** banner.**ACC.SG** golden.**ACC.SG**
high.**ACC.SG** over head.**ACC.SG** let.**PST.3PL** sea.**ACC.SG** bear.**INF**
give.**PST.3PL** into ocean.**ACC.SG** **3PL.DAT** be.**PST.3SG** sad.**NOM.SG** spirit.**NOM.SG**
mourn.**PRS.PTCP** mind.**NOM.SG** man.**NOM.PL** **NEG** know.**PRS.3PL**
say.**INF** as truth.**DAT.SG** hall-counsellor.**NOM.PL**
hero.**NOM.PL** under heaven.**DAT.PL** who.**NOM** **DEM.DAT.SG** cargo.**DAT.SG** receive.**PST.3SG**
